# MONGODB_URI=mongodb+srv://triptoo_user_new:m0Fx8dQICb5cjj4K@cluster0.wfojqy3.mongodb.net/
# # MongoDB

# # JWT
# JWT_SECRET=acd8849aa9bb4239847363d11eee11ec
# JWT_EXPIRES_IN=1d

# # Email (Optional - only if you’re using forgot/reset password)
# EMAIL_HOST=tootravel.gmail.com
# EMAIL_PORT=465
# EMAIL_USER=tootravel.contact@gmail.com
# EMAIL_PASS=ewjk zyws celj xnly
VITE_API_BASE_URL=https://triptoo-backend-6wsx.onrender.com/api
